# NewTechPayroll

./: README.md  pom.xml
Featurefiles/: Payroll_Login.feature
report/: WebReport  jsonreport.json
src/test/java/hooks/: BasePage.java  Start_browser.java
src/test/java/payroll_Stepdefinition/: Payroll_login.java
src/test/java/payroll_runner/: payroll_runner.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-payroll_runner.payroll_runner.xml
